S3_BUCKETNAME=
S3_SECRETKEY=
S3_ACCESSKEYID=
S3_ENDPOINT=
PORT=
CLERK_SECRETKEY=
CLERK_PUBLICKEY=
CLIENT_VERSION=
OPEN_TEAMS=
SERVER_NAME=
DEBUG=
PSQL_USERNAME=
PSQL_PASSWORD=
PSQL_URL=
PSQL_DATABASE=
PSQL_FULL_URL=
POSTHOG_API_KEY=